{% extends 'heistadmin_base.djhtml' %}

{% block nav_menu %}
   {% for model in models %}
      <li><a href="{% url 'heistadmin:list' slug=model %}">{{model}}</a></li>
   {% endfor %}
{% endblock nav_menu %}

{% block pagination %}
   <li><a>{{ slug }}</a></li>
   <li><a>{{ object }}</a></li>
{% endblock pagination %}

{% block main %}
   <section class="main_content">
      <form method="POST" class="update_form heist_form">
         {% csrf_token %}
         {{ form.as_p }}
         <p>
            <button type="submit">Submit</button>
         </p>
      </form>
   </section>
{% endblock main %}